MONGODB_URI = "mongodb+srv://Shezar098:shezarpass@cluster0.apmzwwq.mongodb.net"
JWT_SECRET = "Webweavers"
PORT = 4000
CLOUDINARY_API_KEY = "943754699463519"
CLOUDINARY_SECRET_KEY = "esvIgLKCcAhgGRnp0TL5ESfcheg"
CLOUDINARY_NAME = "dynwhayto"